SASS_PATH=./node_modules;./src

PORT=4201

# Name of Application
REACT_APP_NAME=Aionic Milestone
REACT_APP_NAME_SHORT=milestone

# Address of Aionic-Core
REACT_APP_AIONIC_CORE_URL=http://localhost:3000/api/v1
